c:\users\袁怡嘉\source\repos\1280_SecondhomeWork\1280.InterFace\bin\Debug\1280.InterFace.dll
c:\users\袁怡嘉\source\repos\1280_SecondhomeWork\1280.InterFace\bin\Debug\1280.InterFace.pdb
c:\users\袁怡嘉\source\repos\1280_SecondhomeWork\1280.InterFace\obj\Debug\1280.InterFace.csprojResolveAssemblyReference.cache
c:\users\袁怡嘉\source\repos\1280_SecondhomeWork\1280.InterFace\obj\Debug\1280.InterFace.csproj.CoreCompileInputs.cache
c:\users\袁怡嘉\source\repos\1280_SecondhomeWork\1280.InterFace\obj\Debug\1280.InterFace.dll
c:\users\袁怡嘉\source\repos\1280_SecondhomeWork\1280.InterFace\obj\Debug\1280.InterFace.pdb
C:\c####\1280_SecondhomeWork\1280.InterFace\bin\Debug\1280.InterFace.dll
C:\c####\1280_SecondhomeWork\1280.InterFace\bin\Debug\1280.InterFace.pdb
C:\c####\1280_SecondhomeWork\1280.InterFace\obj\Debug\1280.InterFace.csprojResolveAssemblyReference.cache
C:\c####\1280_SecondhomeWork\1280.InterFace\obj\Debug\1280.InterFace.dll
C:\c####\1280_SecondhomeWork\1280.InterFace\obj\Debug\1280.InterFace.pdb
