c:\users\袁怡嘉\source\repos\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\1280_SecondhomeWork.exe.config
c:\users\袁怡嘉\source\repos\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\1280_SecondhomeWork.exe
c:\users\袁怡嘉\source\repos\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\1280_SecondhomeWork.pdb
c:\users\袁怡嘉\source\repos\1280_SecondhomeWork\1280_SecondhomeWork\obj\Debug\1280_SecondhomeWork.csprojResolveAssemblyReference.cache
c:\users\袁怡嘉\source\repos\1280_SecondhomeWork\1280_SecondhomeWork\obj\Debug\1280_SecondhomeWork.csproj.CoreCompileInputs.cache
c:\users\袁怡嘉\source\repos\1280_SecondhomeWork\1280_SecondhomeWork\obj\Debug\1280_SecondhomeWork.exe
c:\users\袁怡嘉\source\repos\1280_SecondhomeWork\1280_SecondhomeWork\obj\Debug\1280_SecondhomeWork.pdb
c:\users\袁怡嘉\source\repos\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\1280.InterFace.dll
c:\users\袁怡嘉\source\repos\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\Ventriloquism.dll
c:\users\袁怡嘉\source\repos\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\1280.InterFace.pdb
c:\users\袁怡嘉\source\repos\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\Ventriloquism.pdb
C:\c####\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\1280_SecondhomeWork.exe.config
C:\c####\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\1280_SecondhomeWork.exe
C:\c####\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\1280_SecondhomeWork.pdb
C:\c####\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\1280.InterFace.dll
C:\c####\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\Ventriloquism.dll
C:\c####\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\1280.InterFace.pdb
C:\c####\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\Ventriloquism.pdb
C:\c####\1280_SecondhomeWork\1280_SecondhomeWork\obj\Debug\1280_SecondhomeWork.csprojResolveAssemblyReference.cache
C:\c####\1280_SecondhomeWork\1280_SecondhomeWork\obj\Debug\1280_SecondhomeWork.exe
C:\c####\1280_SecondhomeWork\1280_SecondhomeWork\obj\Debug\1280_SecondhomeWork.pdb
C:\c####\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\1280.Service.dll
C:\c####\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\Newtonsoft.Json.dll
C:\c####\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\1280.Service.pdb
C:\c####\1280_SecondhomeWork\1280_SecondhomeWork\bin\Debug\Newtonsoft.Json.xml
